DB_NAME=deno_api
DB_HOST_URL=mongodb+srv://dbAdmin:PEPEPECASPICAPAPAS@cluster0-zzuli.gcp.mongodb.net/deno_api?retryWrites=true&w=majority
APP_HOST=127.0.0.1
APP_PORT=8080
SECRET_KEY=PEPEPECASPICAPAPAS